MONGO_URI = 'mongodb+srv://bpcarehubuser:bpcarehubadmin@cluster0.hsioybr.mongodb.net/ballpythoncarehubdb?retryWrites=true&w=majority&appName=Cluster0'
API_KEY = '9W9SJcU//5aLbBHPPZVcIw==teyIxdxhzPFXXCEg'
JWT_SECRET = '63322e1cefee4fdd1e51a9204b267a8be02711e7985677e2891749a349f63e75'
PORT = '8888'